<div id="conteudo_corpo">
    <h1>Encontros</h1>
    <div class="modulo">
        <table class="encounterList" id="listaEncontros">
            <tbody></tbody>
        </table>
    </div>
    <h1>Totais</h1>
    <div class="modulo">
        <table id="grupoHeader">
            <tbody>
                <tr>
                    <td width="300px"><h4><strong>Adjusted XP per Adventuring Day </strong></h4></td><td id="XPDay"></td>
                </tr>
                <tr>
                    <td>XP Total/XP Percapita </td><td id="AventuraXP"></td>
                </tr>
                <tr>
                    <td>Adjusted XP </td><td id="AventuraAdjustedXP"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>