<style>
    @media print {
        .pageBreak { display: block; page-break-after: always;}
    }

    h2 {
        color: #e32;
        font-size: 120%;
        font-weight: bold;
    }
    #background {
        font-size: 80%;
    }    
    #background tr td{
        padding: 2px;
    }
    .classes {
    font-size: 90%;
        
    }


</style>
<!--background traits-->
<div class='pageBreak'>
    <h2>Aisley de Montfort</h2>
    <table id="background">
        <tr>
            <td width="20%">Personality Traits</td>

            <td> If you do me an injury, I will crush you, ruin your name, and salt your fields</td>
        </tr>
        <tr>
            <td>Ideals</td>
            <td>Independence. I must  prove that I can handle myself without the coddling of my family. (Chaotic) </td>
        </tr>
        <tr>
            <td>Bonds</td>
            <td>Nothing is more important than the other members of my family.</td>
        </tr>
        <tr>
            <td>Flaws</td>
            <td>I secretly believe that everyone is beneath me.</td>
        </tr>
    </table>
    <h2>Eddas</h2>
    <table id="background">

        <tr>
            <td width="20%">Personality Traits</td>

            <td>Nothing can shake my optimistic attitude.</td>
        </tr>
        <tr>
            <td>Ideals</td>
            <td>I always try to help those in need, no matter what the personal cost.</td>
        </tr>
        <tr>
            <td>Bonds</td>
            <td>Everything I do is for the common people.</td>
        </tr>
        <tr>
            <td>Flaws</td>
            <td>I judge others harshly, and myself even more severely.</td>
        </tr>
    </table>

    <h2>Gunlock Nailo</h2>
    <table id="background">

        <tr>
            <td width="20%">Personality Traits</td>

            <td>I have a lesson for every situation, drawn from observing nature.</td>
        </tr>
        <tr>
            <td>Ideals</td>
            <td>I always try to help those in need, no matter what the personal cost.</td>
        </tr>
        <tr>
            <td>Bonds</td>
            <td>Everything I do is for the common people.</td>
        </tr>
        <tr>
            <td>Flaws</td>
            <td>I judge others harshly, and myself even more severely.</td>
        </tr>
    </table>
    <h2>Hadarai</h2>
    <table id="background">

        <tr>
            <td width="20%">Personality Traits</td>

            <td>I'm convinced that people are always trying to steal my secrets.</td>
        </tr>
        <tr>
            <td>Ideals</td>
            <td>The path to power and self-improvement is through knowledge.</td>
        </tr>
        <tr>
            <td>Bonds</td>
            <td>I sold my soul for knowledge. I hope to do great deeds and win it back.</td>
        </tr>
        <tr>
            <td>Flaws</td>
            <td>I am easily distracted by the promise of information.</td>
        </tr>
    </table>
    <h2>Irina</h2>
    <table id="background">

        <tr>
            <td width="20%">Personality Traits</td>
            <td>Speak to god.</td>
        </tr>
        <tr>
            <td>Ideals</td>
            <td>Change. We must help bring about the changes the gods are constantly working in the world.</td>
        </tr>
        <tr>
            <td>Bonds</td>
            <td>I will die to find my unknown father.</td>
        </tr>
        <tr>
            <td>Flaws</td>
            <td>I am suspicious of strangers and expect the worst of them.</td>
        </tr>
    </table>
    <h2>Karlik Frostbeard</h2>
    <table id="background">

        <tr>
            <td width="20%">Personality Traits</td>
            <td>I have a crude sense of humor.</td>
        </tr>
        <tr>
            <td>Ideals</td>
            <td>Nation. People are all that matter.</td>
        </tr>
        <tr>
            <td>Bonds</td>
            <td>Those who fight beside me are those worth dying for.</td>
        </tr>
        <tr>
            <td>Flaws</td>
            <td>i have little respect for anyone who is not a proven warrior.</td>
        </tr>
    </table>
    <h2>Morgran Frostbeard</h2>
    <table id="background">

        <tr>
            <td width="20%">Personality Traits</td>

            <td>I've lost too many friends, and I'm slow to make new one.</td>
        </tr>
        <tr>
            <td>Ideals</td>
            <td>My city, nation, or people are all that matter.</td>
        </tr>
        <tr>
            <td>Bonds</td>
            <td>Those who fight beside me are those worth dying for.</td>
        </tr>
        <tr>
            <td>Flaws</td>
            <td>I have little respect for anyone who is not a proven warrior.</td>
        </tr>
    </table>
</div>
<!--background features-->
<div class='pageBreak'>
    <table>
        <tr>
            <th>Background</th>
            <th width="20%">Feature</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Acolyte</td>
            <td>Shelter of the Faithful</td>
            <td>You and your adventuring
                companions can expect to receive free healing and
                care at a temple, shrine, or other established presence
                of your faith, though you must provide any material
                components needed for spells. Those who share
                your religion will support you (but only you) at a
                modest lifestyle</td>
        </tr>
        <tr>
            <td>Noble</td>
            <td>Position of Privilege</td>
            <td>Thanks to your noble birth, people are inclined to
                think the best of you. You are welcome in high society,
                and people assume you have the right to be wherever
                you are. The common folk make every effort to
                accommodate you and avoid your displeasure, and other
                people of high birth treat you as a member of the same
                social sphere. You can secure an audience with a local
                noble if you need to.</td>
        </tr>
        <tr>
            <td>Outlander</td>
            <td>Wanderer</td>
            <td>You have an excellent memory for maps and geography,
                and you can always recall the general layout of terrain,
                settlements, and other features around you. In addition,
                you can find food and fresh water for yourself and up to
                five other people each day, provided that the land offers
                berries, small game, water, and so forth.</td>
        </tr>
        <tr>
            <td>Sage</td>
            <td>Researcher</td>
            <td>When you attempt to learn or recall a piece of lore, if you
                do not know that information, you often know where and
                from whom you can obtain it. Usually, this information
                comes from a library, scriptorium, university, or a sage
                or other learned person or creature, Your DM might
                rule that the knowledge you seek is secreted away in an
                almost inaccessible place, or that it simply cannot be
                found. Unearthing the deepest secrets of the multiverse
                can require an adventure or even a whole campaign.</td>
        </tr>
        <tr>
            <td>Soldier</td>
            <td>Military Rank</td>
            <td>You have a military rank from your career as a soldier.
                Soldiers loyal to your former military organization
                still recognize your authority and influence, and they
                defer to you if they are of a lower rank. You can invoke
                your rank to exert influence over other soldiers and
                requisition simple equipment or horses for temporary
                use. You can also usually gain access to friendly
                military encampments and fortresses where your
                rank is recognized.</td>
        </tr>
    </table>

</div>
<!--classes features-->
<div class='pageBreak'>
    <table class="classes">
        <tr>
            <th colspan="2">
                Cleric
            </th>
        </tr>

        <tr>
            <td width="20%">
                Prepared Spells          
            </td>
            <td>
                Lvl + Wis
            </td>
        </tr>
        <tr>
            <td>
                Channel Divinity: Turn Undead
            </td>

            <td>
                Refresh at Short Rest.
                <br> As an action, you present your holy symbol and speak a
                prayer censuring the undead. Each undead that can see
                or hear you within 30 feet of you must make a Wisdom
                saving throw. If the creature fails its saving throw, it is
                turned for 1 minute or until it takes any damage.
                A turned creature must spend its turns trying to move
                as far away from you as it can, and it can't willingly
                move to a space within 30 feet of you. lt also can't take
                reactions. For its action, it can use only the Dash action
                or try to escape from an effect that prevents it from
                moving. If there's nowhere to move, the creature can use
                the Dodge action.
            </td>

        </tr>
        <tr>
            <td>
                Channel Divinity: Destructive Wrath (Tempest)
            </td>
            <td>
                Refresh at Short Rest.
                <br> Starting at 2nd level, you can use your Channel Divinity
                to wield the power of the storm with unchecked ferocity.
                When you roll lightning or thunder damage, you can
                use your Channel Divinity to deal maximum damage,
                instead of rolling
            </td>
        </tr>
        <tr>
            <td>
                Wrath of the Storm (Tempest)
            </td>
            <td>
                Also at 1st level, you can thunderously rebuke attackers.
                When a creature within 5 feet of you that you can see
                hits you with an attack, you can use your reaction to
                cause the creature to make a Dexterity saving throw.
                The creature takes 2d8 lightning or thunder damage
                (your choice) on a failed saving throw, and half as much
                damage on a successful one.<br>
                You can use this feature a number of times equal to
                your Wisdom modifier (a minimum of once). You regain
                all expended uses when you finish a long rest.
            </td>
        </tr>
        <tr>
            <td>
                Channel Divinity: Guided Strike (War)
            </td>
            <td>
                Refresh at Short Rest.
                <br> Starting at 2nd level, you can use your Channel Divinity
                to strike with supernatural accuracy. When you make
                an attack roll, you can use your Channel Divinity to gain
                a +10 bonus to the roll. You make this choice after you
                see the roll, but before the DM says whether the attack
                hits or misses.
            </td>
        </tr>
        <tr>
            <td>
                War Priest (War)
            </td>
            <td>
                <br> From 1st level, your god delivers bolts of inspiration to
                you while you are engaged in battle. When you use the
                Attack action, you can make one weapon attack as a
                bonus action.<br>
                You can use this feature a number of times equal to
                your Wisdom modifier (a minimum of once). You regain
                all expended uses when you finish a long rest.
            </td>
        </tr>
    </table>
</div>

<div class='pageBreak'>
    <table class="classes">
        <tr>
            <th colspan="2">
                Fighter
            </th>
        </tr>

        <tr>
            <td width="20%">
                Fighting Style: Great Weapon Fighting         
            </td>
            <td>
                When you roll a 1 or 2 on a damage die for an attack you
                make with a melee weapon that you are wielding with
                two hands, you can reroll the die and must use the new
                roll, even if the new roll is a 1 or a 2. The weapon must
                have the two-handed or versatile property for you to gain
                this benefit.
            </td>
        </tr>
        <tr>
            <td>
                Second Wind
            </td>
            <td>
                You have a limited well of stamina that you can draw on
                to protect Yourself from harm. On your turn, you can use
                a bonus action to regain hit points equal to ld10 + your
                fighter level. <br>
                Once you use this feature, you must finish a short or
                long rest before you can use it again
            </td>
        </tr>
        <tr>
            <td>
                Action Surge
            </td>
            <td>
                Starting at 2nd level, You can push yourself beyond your
                normal limits for a moment. On your turn, you can take
                one additional action on top of your regular action and a
                possible bonus action.
                <br>Once you use this feature, you must finish a short or
                long rest before you can use it again. Starting at 17th
                level, you can use it twice before a rest, but only once on
                the same turn.
            </td>
        </tr>
        <tr>
            <td>
                Martial Archetype: Battle Master
            </td>
            <td>
                <b>Maneuvers.</b> You learn three maneuvers of your choice. <br>
                <b>Superiority Die.</b> You have four superiority dice, which are d8s.  <br>
                <b>Saving Throws. </b> Maneuver save DC = 8 + your proficiency bonus +  your Strength or Dexterity modifier.
            </td>
        </tr>
        <tr>
            <td>
                Maneuvers
            </td>
            <td>
                <b>Riposte.</b> When a creature misses you with a melee
                attack, you can use your reaction and expend one
                superiority die to make a melee weapon attack against
                the creature, if you hit, you add the superiority die to the
                attack's damage roll.<br>
                <b>Sweeping Attack.</b> When you hit a creature with a
                melee weapon attack, you can expend one superiority
                die to attempt to damage another creature with the
                same attack. Choose another creature within 5 feet
                of the original target and within your reach. If the
                original attack roll would hit the second creature, it
                takes damage equal to the number you roll on your
                superiority die. The damage is of the same type dealt by
                the original attack.<br>
                <b>Trip Attack.</b> When you hit a creature with a weapon
                attack, you can expend one superiority die to attempt
                to knock the target down. You add the superiority die
                to the attack's damage roll, and if the target is Large or
                smaller, it must make a Strength saving throw, On a
                failed save, you knock the target prone.


            </td>
        </tr>




    </table>
</div>

<div class='pageBreak'>
    <table class="classes">
        <tr>
            <th colspan="2">
                Ranger
            </th>
        </tr>

        <tr>
            <td width="20%">
                Favored Enemy (Orc and Goblin)     
            </td>
            <td>
                You have advantage on Wisdom (Survival) checks to
                track your favored enemies, as well as on Intelligence
                checks to recall information about them.
            </td>
        </tr>
        <tr>
            <td>
                Natural Explorer (Forest)
            </td>
            <td>
                You are particularly familiar with one type of natural
                environment and are adept at traveling and surviving in
                such regions. 
                <ul> terrain doesn't slow your group's travel.
                    <li> Your group can't become lost except by magical
                        means.
                    <li> Even when you are engaged in another activity while
                        traveling (such as foraging, navigating, or tracking),
                        you remain alert to danger.
                    <li> If you are traveling alone, you can move stealthily at
                        a normal pace.
                    <li> When you forage, you find twice as much food as you
                        normally would.
                    <li>While tracking other creatures, you also learn their
                        exact number, their sizes, and how long ago they
                        passed through the area.
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Fighting Style (Archery)
            </td>
            <td>
                You gain a +2 bonus to attack rolls you make with
                ranged weapons.
            </td>
        </tr>
        <tr>
            <td>
                Primeval Awareness
            </td>
            <td>
                Beginning at 3rd level, you can use your action and
                expend one ranger spell slot to focus your awareness on
                the region around you. For 1 minute per level of the spell
                slot you expend, you can sense whether the following
                types of creatures are present within 1 mile of you (or
                within up to 6 miles if you are in your favored terrain):
                aberrations, celestials, dragons, elementals, fey, fiends,
                and undead. This feature doesn't reveal the creatures'
                location or number.
            </td>
        </tr>
        <tr>
            <td>
                Ranger Archetype: Hunter
            </td>
            <td>
                <b>Colossus Slayer.</b> Your tenacity can wear down
                the most potent foes. When you hit a creature with a
                weapon attack, the creature takes an extra ld8 damage
                if it's below its hit point maximum. You can deal this
                extra damage only once per turn.
            </td>
        </tr>
    </table>
</div>

<div class='pageBreak'>
    <table class="classes">
        <tr>
            <th colspan="2">
                Rogue
            </th>
        </tr>

        <tr>
            <td width="20%">
                Expertise (Stealth and Thieve's Tools)     
            </td>
            <td>
                Your proficiency bonus is doubled for any
                ability check you make that uses either of the chosen
                proficiencies.
            </td>
        </tr>
        <tr>
            <td>
                Sneak Attack
            </td>
            <td>
                Beginning at 1st level, you know how to strike subtly
                and exploit a foe's distraction. Once per turn, you can
                deal an extra 2d6 damage to one creature you hit with
                an attack if you have advantage on the attack roll. The
                attack must use a finesse or a ranged weapon.
                <br>You don't need advantage on the attack roll if another
                enemy of the target is within 5 feet of it, that enemy
                isn't incapacitated, and you don't have disadvantage on
                the attack roll.
            </td>
        </tr>
        <tr>
            <td>
                Thieve's Cant
            </td>
            <td>
                During your rogue training you learned thieves' cant, a
                secret mix of dialect, jargon, and code that allows you to
                hide messages in seemingly normal conversation. Only
                another creature that knows thieves' cant understands
                such messages. It takes four times longer to convey sue h
                a message than it does to speak the same idea plainly.
                <br>In addition, you understand a set of secret signs and
                symbols used to convey short, simple messages, such
                as whether an area is dangerous or the territory of a
                thieves' guild, whether loot is nearby, or whether the
                people in an area are easy marks or will provide a safe
                house for thieves on the run
            </td>
        </tr>
        <tr>
            <td>
                Cunning Action
            </td>
            <td>
                Starting at 2nd level, your quick thinking and agility
                allow you to move and act quickly. You can take a
                bonus action on each of your turns in combat. This
                action can be used only to take the Dash, Disengage,
                or Hide action.
            </td>
        </tr>
        <tr>
            <td>
                Roguish Archetype
            </td>
            <td>
                Thief
            </td>
        </tr>
        <tr>
            <td>
                Fast Hands
            </td>
            <td>
                Starting at 3rd level, you can use the bonus action
                granted by your Cunning Action to make a Dexterity
                (Sleight of Hand) check, use your thieves' tools to
                disarm a trap or open a lock, or take the Use an
                Object action.
            </td>
        </tr>
        <tr>
            <td>
                Second-Story Work
            </td>
            <td>
                When you choose this archetype at 3rd level, you gain
                the ability to climb faster than normal; climbing no
                longer costs you extra movement.<br>
                In addition, when you make a running jump, the
                distance you cover increases by a number of feet equal
                to your Dexterity modifier
            </td>
        </tr>
    </table>
</div>

<div class='pageBreak'>
    <table class="classes">
        <tr>
            <th colspan="2">
                Sorcerer
            </th>
        </tr>

        <tr>
            <td width="20%">
                Sorcerous Origin (Draconic Bloodline)  
            </td>
            <td>
                Your innate magic comes from draconic magic that was
                mingled with your blood or that of your ancestors. Most
                often, sorcerers with this origin trace their descent
                back to a mighty sorcerer of ancient times who made a
                bargain with a dragon or who might even have c1aimed
                a dragon parent. Some of these bloodlines are well
                established in the world, but most are obscure. Any
                given sorcerer could be the first of a new bloodline, as a
                result of a pact or some other exceptional circumstance.
            </td>
        </tr>
        <tr>
            <td>
                Dragon Ancestor (Red)
            </td>
            <td>
                You can speak, read, and write Draconic. Additionally,
                whenever you make a Charisma check when interacting
                with dragons, your proficiency bonus is doubled if it
                applies to the check.
            </td>
        </tr>
        <tr>
            <td>
                Draconic Resilience
            </td>
            <td>
                As magic flows through your body, it causes physical
                traits of your dragon ancestors to emerge. At 1st level,
                your hit point maximum increases by 1 and increases by
                1 again whenever you gain a level in this c1ass.
                Additionally, parts of your skin are covered by a thin
                sheen of dragon-like scales. When you aren't wearing
                armor, your AC equals 13 + your Dexterity modifier.
            </td>
        </tr>
        <tr>
            <td>
                Font of Magic
            </td>
            <td>
                At 2nd level, you tap into a deep wellspring of magic
                within yourself. This wellspring is represented by
                sorcery points, which allow you to create a variety of
                magical effects.
            </td>
        </tr>
        <tr>
            <td>
                Sorcery Points
            </td>
            <td>
                SP = lvl
                <br>You regain all spent sorcery points when you
                finish a long rest.
            </td>
        </tr>
        <tr>
            <td>
                Flexible Casting
            </td>
            <td>
                <b>Creating Spell Slots.</b>You can transform unexpended
                sorcery points into one spell slot as a bonus action on
                your turn. You can create spell slots no higher in level than 5th.
                <ul>
                    <li>1st - 2
                    <li>2nd - 3
                    <li>3rd - 5
                    <li>4th - 6
                    <li>5th - 7
                </ul>
                <b>Converting a Spell Slot to Sorcery Points.</b>As a bonus action on your turn, you can expend one spell
                slot and gain a number of sorcery points equal to the
                slot's level.
            </td>
        </tr>
        <tr>
            <td>
                Metamagic
            </td>
            <td>
                At 3rd level, you gain the ability to twist your spells
                to suit your needs. You gain two of the following
                Metamagic options of your choice. You gain another one
                at 10th and 17th level.<br>
                You can use only one Metamagic option on a spell
                when you cast it, unless otherwise noted.
            </td>
        </tr>
        <tr>
            <td>
                Metamagic: Quickened Spell
            </td>
            <td>
                When you cast a spell that has a casting time of 1 action,
                you can spend 2 sorcery points to change the casting
                time to 1 bonus action for this casting.
            </td>
        </tr>
        <tr>
            <td>
                Metamagic: Twinned Spell
            </td>
            <td>
                When you cast a spell that targets only one creature and
                doesn't have a range of self, you can spend a number of
                sorcery points equal to the spell's level to target a second
                creature in range with the same spell (I sorcery point if
                the spell is a cantrip).
            </td>
        </tr>
    </table>
</div>

<div class='pageBreak'>
    <table class="classes">
        <tr>
            <th colspan="2">
                Wizard
            </th>
        </tr>

        <tr>
            <td width="20%">
                Spellbook (Copying a Spell into lhe Book)
            </td>
            <td>
                When You find a wizard spell
                of 1st level or higher, You can add it to your spellbook if it is
                of a level for which You have spell slots and if You can spare
                the time to decipher and copy it.
                <br>Copying a spell into your spellbook involves reproducing
                the basic form of the spell, then deciphering the unique
                system of notation used by the wizard who wrote it. You
                must practice the spell until You understand the sounds
                or gestures required, then transcribe it into your spellbook
                using your own notation.
                <br>For each level of the spell, the process takes 2 hours and
                costs 50 gp. The cost represents material components You
                expend as You experiment with the spell to master it, as well
                as the fine inks You need to record it. Once You have spent
                this time and money, You can prepare the spell just like your
                other spells.
            </td>
        </tr>
        <tr>
            <td>
                Learning Spells of 1st Level and Higher
            </td>
            <td>
                Each time you gain a wizard level, you can add two
                wizard spells of your choice to your spellbook. Each
                of these spells must be of a level for which you have
                spell slots, as shown on the Wizard table. 
            </td>
        </tr>
        <tr>
            <td>
                Arcane Recovery
            </td>
            <td>
                You have learned to regain some of your magical energy
                by studying your spellbook. Once per day when you
                finish a short rest, you can choose expended spell slots
                to recover. The spell slots can have a combined level that
                is equal to or less than half your wizard level (rounded
                up), and none of the slots can be 6th level or higher.
            </td>
        </tr>
        <tr>
            <td>
                Arcane Tradition (Evocation Savant)
            </td>
            <td>
                Beginning when you select this school at 2nd level, the
                gold and time you must spend to copy an evocation spell
                into your spellbook is halved
            </td>
        </tr>
        <tr>
            <td>
                Arcane Tradition (Sculpt Spells)
            </td>
            <td>
                Beginning at 2nd level, you can create pockets of
                relative safety within the effects of your evocation spells.
                When you cast an evocation spell that affects other
                creatures that you can see, you can choose a number
                of them equal to 1 + the spell's level. The chosen
                creatures automatically succeed on their saving throws
                against the spell, and they take no damage if they would
                normally take half damage on a successful save.
            </td>
        </tr>
    </table>
</div>