<div id="grupo1">
    <form class="pure-form pure-form-aligned">
        <fieldset>
            <div class="pure-control-group">
                <table border="0">
                    <tr>
                        <td>
                            <div class="pure-control-group"><label for="data">Data Da Aventura</label><select id="data"></select></div>
                        </td>
                    </tr>
                </table>
            </div>
        </fieldset>
    </form>
</div>


<table id="allCharacters">
</table>